<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  
   <style>
     .nav {
       height:70px;
       border-bottom:3px solid black;
       display:flex;
       align-items:center;
       margin-right: 25px;
     }
     .company-name{
       margin-left:20px;
       font-size: 20px;
     }
     
     .nav-right-items{
       display:flex;
       margin-left:auto;
     }
     
     .nav-item{
       margin-left:10px;
       font-size: 20px;
     }

     .nav-item-button{
        color: #007bff;
        background-color: transparent;
        background-image: none;
        border-color: #007bff;
        border-radius: .3rem;
     }

     .title{
       font-size:3.5rem;
       font-weight:300;
       text-align:center;
       margin-bottom: 20px;
     }
     .sub-title{
       font-size:1.25rem;
       font-weight:300;
       text-align:center;
     }
     
     .main{
       width:1000px;
       margin:0 auto;
       margin-top:60px;
     }
     
     .prices{
       display:flex;
       padding-top: 30px;
     }

     .price-item{
       width:300px;
       height:300px;
       border:2px solid gray;
       margin:20px;
       border-radius:4px;
     }
     
     .price-item-title{
       font-size: 1.5rem;
       background: rgba(0, 0, 0, .03);
       height: 53px;
       line-height: 53px;
       border-bottom: 2px solid gray;
       text-align: center;
     }

     .price-item-price{
       margin-top: 10;
       font-size: 2.5rem;
       font-weight: bold;
       padding: 10px;
       padding-top: 5px;
      }

      .price-item-button1{
        padding: .5rem 1rem;
        font-size: 1.25rem;
        line-height: 1.5;
        border-radius: .3rem;
        color: #007bff;
        background-color: transparent;
        background-image: none;
        border-color: #007bff;
        margin-top: 8px;
        padding-left: 50px;
        padding-right: 50px;
      }

      .price-item-button2{
        padding: .5rem 1rem;
        font-size: 1.25rem;
        line-height: 1.5;
        border-radius: .3rem;
        color: white;
        background-color: #007bff;
        background-image: none;
        border-color: #007bff;
        margin-top: 8px;
        padding-left: 80px;
        padding-right: 80px;
      }

      .price-item-button3{
        padding: .5rem 1rem;
        font-size: 1.25rem;
        line-height: 1.5;
        border-radius: .3rem;
        color: white;
        background-color: #007bff;
        background-image: none;
        border-color: #007bff;
        margin-top: 8px;
        padding-left: 80px;
        padding-right: 80px;
      }

   </style>
  </head>
  
  <body>
    <div class="nav">
      <div class="company-name">
        Company name
      </div>
      <div class="nav-right-items">
       <div class="nav-item">Features</div>
       <div class="nav-item">Enterprise</div>
       <div class="nav-item">Support</div>
       <div class="nav-item">Pricing</div>
       <button class="nav-item nav-item-button">Sign up</button>
      </div>
    </div>
   <div class="main">
     <div class="title">Pricing</div>
     <div class="sub-title">
       Qickly build an effective pricing table for your potential customers with this Bootstrap example. It's built with default Bootstrap components and utilities with   little customization.
     <div class="prices">
       <div class="price-item">
         <div class="price-item-title">
           Free
         </div>
         <div class="price-item-price">
           $0 / mo
         </div>
         <div class="price-item-detail">
           10 users included
         </div>
         <div class="price-item-detail">
          2GB of storage
        </div>
        <div class="price-item-detail">
          Email support
        </div>
        <div class="price-item-detail">
          Help center accesss
        </div>
        <button class="price-item-button1">
           Sign up for free
        </button>
       </div>
       <div class="price-item">
        <div class="price-item-title">
          2
        </div>
        <div class="price-item-price">
         $0 / mo
        </div>
        <div class="price-item-detail">
          20 users included
        </div>
        <div class="price-item-detail">
          10GB of storage
        </div>
        <div class="price-item-detail">
          Priority email support
        </div>
        <div class="price-item-detail">
          Help center access
        </div>
        <button class="price-item-button2">
          Get started
        </button>
       </div>
       <div class="price-item">
        <div class="price-item-title">
          3
        </div>
        <div class="price-item-price">
         $0 / mo
        </div>
        <div class="price-item-detail">
          30 users included
        </div>
        <div class="price-item-detail">
          15GB of storage
        </div>
        <div class="price-item-detail">
          Phone and email support
        </div>
        <div class="price-item-detail">
          Help center access
        </div>
        <button class="price-item-button3">
          Contact us
        </button>
       </div>
     </div>
     </div>
   </div>



     

    <script src="script.js"></script>
  </body>
</html>

